{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "font-size:48px; color: #ffffff; margin-top: 20px;"\cf4 \strokec4 >\cf2 \strokec2  SPORGASM\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 h2\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "font-weight: 300; font-size: 28pt; color: #ffffff;"\cf2 \strokec2   \cf4 \strokec4 >\cf2 \strokec2  Mother Nature's House Band\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
Gradient in Body \
\
background-image: linear-gradient(#ff809d, #fddd98,#d3fbfb)\
\
\
Gradient in css in body \
 background-image: linear-gradient(#04ffc0da, #fd98db,#9ff7f7)}