<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polina Tikk</title>
    <style>
    
        body {
            max-width: 620px;
            margin-left: 10vw;
            margin-right: 10vw;
            font-family: 'Lato', sans-serif;
        }
    
    
        h2 {
            font-weight: 300;
            font-size: 24pt;
            letter-spacing: 0.4pt;
            margin-bottom: 0;
        }
        h2 + h2 {
            margin-top: 2em;
        }

        h3 {

            font-weight: 200;
            font-size: 18pt;
            margin-bottom: 5px;
            margin-top: 5px;

        }

        h2 + h3 {

            margin-top: 10px;
        }

        p {
            line-height: 1.4;
            letter-spacing: 0.2pt;

        }
    
        a {
            text-underline-offset: 1pt; 
            color: #1647b1;
        
        }

        img {
            margin-top: 20px;
        }
    
        p:first-of-type {
            margin-top: 40px;
        }
    </style>
    </head>
<body>
    <h2 style="font-size:48px"><a href="https://polinatikk.org/">POLINA TIKK</a></h2>

    <h2> Impressum</h2>
    
    <h3>Polina Tikk-Grunert, Thaerstr. 35, 10249 Berlin</h3>
    <h3>polina.tikk [at] gmail.com</h3>
        
    <h3>VAT Number (USt-IdNr.): DE 300752218</h3>
    <h3>Tax Number (Germany): 14/321/01150</h3>
        
    <h3 style="margin-top: 80px;">Privacy Policy</h3>
    <h3>This website is under development.</h3>
    <h3>More information will be added here soon.</h3>

</body>
</html>


