<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORGASM</title>
    <style>
    
        body {
            max-width: 620px;
            margin-left: 10vw;
            margin-right: 10vw;
            font-family: 'Lato', sans-serif;
            background-image: linear-gradient(#9ad3ff, #fddd98,#d3fbfb)
        }
    
    
        h2 {
            font-weight: bold;
            font-size: 24pt;
            letter-spacing: 0.4pt;
            margin-bottom: 0;

        }
        h2 + h2 {
            margin-top: 2em;
        }

        h3 {

            font-weight: 200;
            font-size: 18pt;
            margin-bottom: 5px;
            margin-top: 5px;

        }

        h2 + h3 {

            margin-top: 10px;
        }

        p {
            line-height: 1.4;
            font-weight: regular;
        
            letter-spacing: 0.2pt;
        }
    
        a {
            text-underline-offset: 1pt; 
            color: #1647b1;
        
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            min-width: 300px;
            height: auto;
        }
    
        p:first-of-type {
            margin-top: 40px;
        }
    </style>
    </head>
<body>
    <h2 style="font-size:48px; 
    
     "> SPORGASM</h2>

<br>

<h2 style="font-weight: 300;"> Mother nature's house band</h2>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/W-Lgi5G2Pg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2 style="font-weight: 300;"> Sporgasm, comprising sweaty bear Jon Whitten and succubus extraordinaire Polina Tikk, embodies a spirit that is as raw as it gets. Their music is a wild blend of genres, pulsating with infectious energy and irresistible rhythms. But what truly sets Sporgasm apart is their lyrics. Every song is an audacious exploration of ecology: hymns on phenomenology, stadium anthems on mycorrhiza and punk rock wrecking balls on symbiosis. Prepare for a musical journey that is as intellectually stimulating as it is sonically thrilling.</h2>
    
    <p>Polina is a core team member of <a href="https://lernlabor.berlin/">Lernlabor</a>, a Berlin-based social business that creates innovative educational, cultural and artistic projects.</p>
    
    <p>She is a member of <a href="https://www.thepalacecollective.org/">the Palace Collective</a>, is an international creative network and events organisation focused on cross-disciplinary collaboration, self organisation and arts based community development.</p>    

    <p >Links: 
        <a href="https://www.instagram.com/pollytikk/">INSTAGRAM</a>
    </p>    
        

        
        


        <h3 style="margin-top: 80px;">CONTACT: polina.tikk@gmail.com, +4917699676826</h3>
        <p style="margin-top: 60px;"><a href="https://polinatikk.org/impressum.html">Impressum</a></p>

</body>
</html>


